#C Generated by copy.sh/life
x = 100, y = 71, rule = B3/S23
$bob$obo$bob$5$
5bo$6bo$4b3o24b3o7bobo7bo3bo8b2o$10bo20bo9bobo8bobo8bo$11bo19b2o8b3o7b
obobo8bo$9b3o19bo9bobo7bo3bo9bo$15bo47b2o$16bo69b2o$14b3o69bo$84bobo$
84b2o$$$$$$96bo2bo$95bo$95bo3bo$32b3o5b5o6bo43b4o$32bo9bo8bo$32b2o8bo
8bo$32bo9bo8bo$32b3o7bo8bo$$$$$$$$$$$$54bobo$54bo3bo15bo$58bo14bo2bo$
44b2o8bo4bo4b2ob2o3bo4bo$20b2o2b2o8b2o2b2o4b2o12bo5b2ob2o4b2o2bo$22b2o
12b2o16bo3bo12b2o2b3o$22b2o12b2o16bobo$19bobo2bobo6bobo2bobo$19bo6bo6b
o6bo$$19bo6bo6bo6bo$20b2o2b2o8b2o2b2o54b2o$21b4o10b4o55b2o$$22b2o12b2o
53b2o5b2o$22b2o12b2o53b2o5b2o$$$$$$91bob2o$91b2obo$$$$$$$$$$$3o$2bo$bo
!